{
  "name": "express-flexible-mysql-session",
  "description": "A MySQL session store for express.js, forked from express-mysql-session by Charles Hill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "./node_modules/.bin/mocha test/integration/ --recursive --reporter spec --ui bdd",
    "test:unit": "./node_modules/.bin/mocha test/unit/ --recursive --reporter spec --ui bdd --exit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattwoolford/express-flexible-mysql-session"
  },
  "author": {
    "name": "Matt Woolford",
    "email": "ethos-beat-0m@icloud.com"
  },
  "contributors": [
    {
      "name" : "Charles Hill",
      "email" : "chill@degreesofzero.com",
      "url" : "https://github.com/chill117/express-mysql-session"
    },
    {
      "name" : "Matt Woolford",
      "email" : "ethos-beat-0m@icloud.com",
      "url" : "https://github.com/mattwoolford/express-flexible-mysql-session"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "debug":  "4.3.5",
    "mysql2": "3.10.2"
  },
  "devDependencies": {
    "express": "4.19.2",
    "express-session": "1.18.0",
    "mocha": "10.4.0"
  },
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/mattwoolford/express-flexible-mysql-session/issues"
  }
}
